#Original properties recover
#Sun May 10 21:44:15 CST 2020
RateLimitComponent.withoutFallback.limitForPeriod=5
RateLimitComponent.withoutFallback.limitRefreshPeriod=5s
RateLimitComponent.withoutFallback.fallbackValue=fallbackValue
ConcurrentLimitComponent.withoutFallback.maxConcurrentLimit=5
ConcurrentLimitComponent.withoutFallback.fallbackValue=fallbackValue
RetryComponent.retryWithoutFallback.fallbackValue=fallbackValue
RetryComponent.retryWithoutFallback.maxAttempts=5
RetryComponent.retryWithoutFallback.alsoApplyFallbackToBizException=true
CircuitBreakerComponent.withoutFallback.predicateStrategy=\
  io.esastack.servicekeeper.core.moats.circuitbreaker.predicate.PredicateBySpendTime
CircuitBreakerComponent.withoutFallback.maxSpendTimeMs=50
CircuitBreakerComponent.withoutFallback.fallbackValue=fallbackValue
ArgsRateLimitComponent.withoutFallback.arg0.limitForPeriod={LiSi\:1, ZhangSan \: 2, wangwu\: 3}
ArgsRateLimitComponent.withoutFallback.fallbackValue=fallbackValue
ArgConcurrentLimitComponent.withFallbackToValue.arg0.maxConcurrentLimit={LiSi\:0, ZhangSan \: 1, wangwu\: 2}
ArgConcurrentLimitComponent.withFallbackToValue.fallbackValue=fallbackValue
ArgsCircuitBreakerComponent.withoutFallback.arg0.predicateStrategy=io.esastack.servicekeeper.core.moats.circuitbreaker.predicate.PredicateBySpendTime
ArgsCircuitBreakerComponent.withoutFallback.arg0.maxSpendTimeMs=50
ArgsCircuitBreakerComponent.withoutFallback.arg0.failureRateThreshold={DDD: 30.0f, CCC: 30.0f}
ArgsCircuitBreakerComponent.withoutFallback.arg0.ringBufferSizeInClosedState=3
#demoGroupA中每个接口的最大并发调用数为10
#group.groupA.maxConcurrentLimit=1
#demoGroupA中每个接口的周期内请求数为100
#group.groupA.limitForPeriod=3
#
##demoGroupA中每个接口的限流周期为10s
#group.groupA.limitRefreshPeriod=10s
#demoGroupA中每个接口的熔断阈值为90%
group.groupA.failureRateThreshold=90.0f
group.groupA.predicateStrategy=io.esastack.servicekeeper.core.moats.circuitbreaker.predicate.PredicateBySpendTime
group.groupA.maxSpendTimeMs=50
group.groupA.ringBufferSizeInClosedState=2
group.groupA.fallbackValue=fallbackValue