# 当前应用appId，需要业务指定
paas_app_id=servicekeeper-internal-test
# 当前应用所在机房，需要业务指定
paas_idc_code=CN-S01-DGDEV01
# 当前应用的实例ID, 用于实例标签匹配，需要业务指定
instance_id=esa-sailor-admin-server-dgdev01-sailor-admin-dev-1-1
# 固定参数，管控平台地址
esa_sailor_admin_server=admin-sailor-dev.esa.wanyol.com
# 配置拉取时间间隔，默认30s（可选参数）
heart_beat_seconds=30