<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <groupId>io.esastack</groupId>
    <artifactId>esa-servicekeeper-function-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-adapter-test</module>
    </modules>

    <properties>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <encoding>UTF-8</encoding>
        <servicekeeper.version>0.0.1-SNAPSHOT</servicekeeper.version>
        <spring.version>5.2.5.RELEASE</spring.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <esa.commons.version>0.1.0</esa.commons.version>
        <cabin.version>0.1.0</cabin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>commons</artifactId>
            <version>${esa.commons.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.esastack</groupId>
                <artifactId>servicekeeper-spring-adapter</artifactId>
                <version>${servicekeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.esastack</groupId>
                <artifactId>servicekeeper-springboot-adapter</artifactId>
                <version>${servicekeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.esastack</groupId>
                <artifactId>servicekeeper-restlight-adapter</artifactId>
                <version>${servicekeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.esastack</groupId>
                <artifactId>servicekeeper-proxy-adapter</artifactId>
                <version>${servicekeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.esastack</groupId>
                <artifactId>cabin-core</artifactId>
                <version>${cabin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>