#Original properties recover
#Sun May 10 21:44:15 CST 2020
RateLimitController.withoutFallback.limitForPeriod=5
RateLimitController.withoutFallback.limitRefreshPeriod=5s
RateLimitController.withoutFallback.fallbackValue=fallbackValue
ConcurrentLimitController.withoutFallback.maxConcurrentLimit=5
ConcurrentLimitController.withoutFallback.fallbackValue=fallbackValue
RetryController.retryWithoutFallback.fallbackValue=fallbackValue
RetryController.retryWithoutFallback.maxAttempts=5
RetryController.retryWithoutFallback.alsoApplyFallbackToBizException=true
CircuitBreakerController.withoutFallback.predicateStrategy=\
  io.esastack.servicekeeper.core.moats.circuitbreaker.predicate.PredicateBySpendTime
CircuitBreakerController.withoutFallback.maxSpendTimeMs=50
CircuitBreakerController.withoutFallback.fallbackValue=fallbackValue
ArgsRateLimitController.withoutFallback.arg0.limitForPeriod={LiSi\:1, ZhangSan \: 2, wangwu\: 3}
ArgsRateLimitController.withoutFallback.fallbackValue=fallbackValue
ArgConcurrentLimitController.withFallbackToValue.arg0.maxConcurrentLimit={LiSi\:1, ZhangSan \: 2, wangwu\: 3}
ArgConcurrentLimitController.withFallbackToValue.fallbackValue=fallbackValue
ArgsCircuitBreakerController.withoutFallback.arg0.predicateStrategy=io.esastack.servicekeeper.core.moats.circuitbreaker.predicate.PredicateBySpendTime
ArgsCircuitBreakerController.withoutFallback.arg0.maxSpendTimeMs=50
ArgsCircuitBreakerController.withoutFallback.arg0.failureRateThreshold={DDD: 30.0f, CCC: 30.0f}
ArgsCircuitBreakerController.withoutFallback.arg0.ringBufferSizeInClosedState=3
#demoGroupA中每个接口的最大并发调用数为3
group.groupA.maxConcurrentLimit=1
#demoGroupA中每个接口的周期内请求数为100
group.groupA.limitForPeriod=3
#
##demoGroupA中每个接口的限流周期为10s
group.groupA.limitRefreshPeriod=10s
#demoGroupA中每个接口的熔断阈值为90%
group.groupA.failureRateThreshold=90.0f
group.groupA.predicateStrategy=io.esastack.servicekeeper.core.moats.circuitbreaker.predicate.PredicateBySpendTime
group.groupA.maxSpendTimeMs=50
group.groupA.ringBufferSizeInClosedState=2