<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esa-servicekeeper-function-test</artifactId>
        <groupId>io.esastack</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proxy-adapter-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.esastack</groupId>
            <artifactId>servicekeeper-proxy-adapter</artifactId>
        </dependency>
    </dependencies>

</project>